I"<h2 id="说明">说明</h2>
<p>Markdown 是一种方便记忆、书写的纯文本标记语言，用户可以使用这些标记符号以最小的输入代价生成极富表现力的文档：如您正在阅读的这篇文章。它使用简单的符号标记不同的标题，分割不同的段落，<strong>粗体</strong> 或者 <em>斜体</em> 某些文字.</p>

<p>很多产品的文档也是用markdown编写的，并且以“README.MD”的文件名保存在软件的目录下面</p>

<h2 id="一些基本语法">一些基本语法</h2>

<p>标题          <br />
H1 :# Header 1          <br />
H2 :## Header 2         <br />
H3 :### Header 3         <br />
H4 :#### Header 4         <br />
H5 :##### Header 5          <br />
H6 :###### Header 6    <br />
链接 :<a href="URL">Title</a>      <br />
加粗 :<strong>Bold</strong>      <br />
斜体字 :<em>Italics</em>       <br />
*删除线 :<del>text</del>        <br />
内嵌代码 : <code class="language-plaintext highlighter-rouge">alert('Hello World');</code></p>

<h3 id="列表">列表</h3>

<ul>
  <li>列表1</li>
  <li>列表2</li>
  <li>列表3</li>
</ul>

<h3 id="列表引用">列表引用</h3>

<blockquote>
  <ul>
    <li>列表1</li>
    <li>列表2</li>
    <li>列表3</li>
  </ul>
</blockquote>

<h3 id="插入一张图片">插入一张图片</h3>

<p>打赏一个吧</p>

<p><img src="/images/payimg/weipayimg.jpg" alt="" /></p>

<p>css 的大部分语法同样可以在 markdown 上使用，但不同的渲染器渲染出来的 markdown 内容样式也不一样，下面这些链接里面有 markdown 基本语法，你也可以在下面几个平台上尝试着写一些。[<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">1</a></sup>]</p>

<h2 id="博客支持的高级语">博客支持的高级语</h2>

<h3 id="公式">公式</h3>

<p>这里是行内公式\(E = mc^2\)质能方程.</p>

<p>下面是行间公式：</p>

\[\int _a ^b f(x) \mathrm d x\]

<p>这里是带有编号的公式</p>

\[\begin{equation}
\int _a ^b f(x) \mathrm d x
\end{equation}\label{eq1}\]

\[\begin{equation}
\sum_{i=1}^n i^2 = \frac{n(n+1)}{2}
\end{equation}\label{sum}\]

<p>这里引用带有编号的公式\((\ref{eq1})\).这里引用第二个公式\((\ref{sum})\).</p>

<h3 id="代码">代码</h3>

<p>代码插入：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'redcarpet'</span>
<span class="n">markdown</span> <span class="o">=</span> <span class="no">Redcarpet</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Hello World!"</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">markdown</span><span class="p">.</span><span class="nf">to_html</span>
</code></pre></div></div>

<h3 id="表格">表格</h3>

<table>
  <thead>
    <tr>
      <th>Tables</th>
      <th style="text-align: center">Are</th>
      <th style="text-align: center">Cool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: center">$1600</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: center">$12</td>
    </tr>
    <tr>
      <td>zebra stripes</td>
      <td style="text-align: center">are neat</td>
      <td style="text-align: center">$1</td>
    </tr>
  </tbody>
</table>

<p>引用名人名言</p>

<blockquote>
  <p>爱因斯坦曾经说</p>
</blockquote>

<h3 id="todo">TODO</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />今晚吃火锅</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />今晚打老虎</li>
</ul>

<h3 id="脚注">脚注</h3>
<p>这里是参考的资料[<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">2</a></sup>], 文献参考[<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">3</a></sup>]，</p>

<h2 id="参考资料">参考资料</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:3" role="doc-endnote">
      <p>参考资料1 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:1" role="doc-endnote">
      <p>参考资料2 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>参考资料3 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET